# Base GPU image with CUDA + cuDNN
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev build-essential git libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.in /app/requirements.in
RUN pip3 install --upgrade pip && pip3 install -r requirements.in

# copy inference code (user will replace with actual repo)
COPY inference /app/inference

CMD ["python3", "/app/inference/serve_inference.py"]
